\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation details}{1}}
\bibstyle{IEEEtran}
\bibdata{example}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Deep features comparison}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification results with different deep representation levels.\relax }}{2}}
\newlabel{tab:feat_comp}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deep features combination}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification results by using early fusion, late fusion, and \leavevmode {\color  [rgb]{1,0,0}[best feature]}.\relax }}{2}}
\newlabel{tab:feat_comb}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diversity evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification results by using ensemble methods in comparison with original deep features.\relax }}{2}}
\newlabel{tab:diversity}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification results for each class by using SVM-RBF with features $C1$, $C5$, and $FC2$, respectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feat_comp}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C5$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$FC2$}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification results for each class by using early fusion, late fusion, and \leavevmode {\color  [rgb]{1,0,0}[best feature]}.\relax }}{3}}
\newlabel{fig:feat_comb}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Early fusion}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Late fusion}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\leavevmode{\color [rgb]{1,0,0}[best feature]}}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification results for each class by using ensemble approaches.\relax }}{3}}
\newlabel{fig:diversity}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random Forest}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bagging}}}{3}}
